server {
    listen	 80;
    server_name  localhost;
    access_log /var/log/nginx/example_access.log main;
    error_log  /var/log/nginx/example_error.log notice;

    location / {
        root   /usr/share/nginx/html;
        index index80.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen	 3000;
    server_name  localhost;
    access_log /var/log/nginx/example_access.log main;
    error_log  /var/log/nginx/example_error.log notice;

    location / {
        root   /usr/share/nginx/html;
        index index3000.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
