eula --agreed

lang en_US.UTF-8
keyboard us
timezone UTC+3

network --bootproto=dhcp --device=link --activate --noipv6
network --hostname=otus-c8

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
# user --name=vagrant --groups=vagrant --password=vagrant
user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"

selinux --disabled
firewall --disabled
firstboot --disabled

text
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
bootloader --location=mbr --append="ipv6.disable=1 crashkernel=auto"
skipx

logging --level=info
zerombr
clearpart --all --initlabel
autopart --type=lvm

reboot


# %packages --nobase
# @Core
# openssh-clients
# openssh-server
# %end

%post --log=/root/post_install.log

# Add vagrant to sudoers
cat > /etc/sudoers.d/vagrant << EOF_sudoers_vagrant
vagrant        ALL=(ALL)       NOPASSWD: ALL
EOF_sudoers_vagrant

/bin/chmod 0440 /etc/sudoers.d/vagrant
# /bin/sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Fix sshd config
cat << EOF_sshd_config >> /etc/ssh/sshd_config

Port 2222
PermitRootLogin NO

# TCPKeepAlive yes
# ClientAliveInterval 0
# ClientAliveCountMax 3

# UseDNS no
# UsePAM no
# GSSAPIAuthentication no
# ChallengeResponseAuthentication no

EOF_sshd_config

%end
